{
    "name": "bm/demo",
    "type": "typo3-flow-package",
    "description": "Add description here",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "BM\\Demo": "Classes"
        }
    }
}